[dbServer]
host = localhost
user = sa
password = 0Wangle?
database = kmcy_v10jr

[webServer]
host = 127.0.0.1
port = 8008

[angJieInter]
interUrl = http://113.105.132.43:8095/enjoy/Service
interPort =
interUserNo = B46878AF-BDC6-4B4A-B7B7-5BCD1A1348F0
interKey = 10850078

[other]
callComputer=DESKTOP-OPTT1JC
