<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="icon" href="/favicon.ico">
<head>
<title>Test Page for Apache Installation</title>
</head>
<!-- Background white, links blue (unvisited), navy (visited), red
(active) -->
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#000080" alink="#FF0000" style="font-family:Arial;">
<div align="center" style="background-color:#284F95;color:#FFF;font-size:30px;font-style:oblique;font-variant:small-caps;height:50px;padding-top:15px;">
 An Apache Haus Distribution
</div>

<center>
<h3>Test Page for Apache Installation</h3>
<b>Apache/2.4 LibreSSL mod_fcgid</b><br/>
<table width="80%">
<tr>
  <td colspan="2" align="center">
  <p>This page is used to test the proper operation of the Apache HTTP server after it has been<br/> installed. If you can read this page, it means that the web server installed at this site is<br/> working properly, but has not yet been configured.</p>
  </td>
</tr>
<tr valign="top" width="50%" style="padding-left:5px;">
<td>
<h4 align="center">If you are a member of the general public:</h4>


<p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.</p>

<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>

<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".
</p>

</td>
<td width="50%">
<h4 align="center">If you are the web server administrator:</h4>
<p>You may now add content to the directory <font face="courier new">/htdocs</font>. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, replace the existing <font face="courier new">/htdocs/index.html</font> with one of your own.</p>

<h4 align="center">If you are new to the Apache server software:</h4>
<p>The Apache documentation has not been included
with this distribution. You can always view the<a href="https://httpd.apache.org/docs/"> documentation</a> at apache.org</p>
<p>You are free to use the powered by Apache image below on an Apache-powered web
server. There are a few variations in the <font face="courier new">/icons</font> folder.</p>
<p>This distribution comes with an embeded lua interpreter module. This <a href="modules.lua">script written</a> in lua can be used to test mod_lua's functioning properly.</p>



</td>
</tr>
<tr>
<td colspan="2"><hr width="50%" size="4" /></td>
</tr>
<tr>
  <td colspan="2" align="center">
    <!-- Powered by Apache -->
    <img width="449" height="32" alt="Apache/LibreSSL" 
    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAcEAAAAgCAMAAABdCjNJAAAABGdBTUEAAK/INwWK6QAAABl
    0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAMAUExURaeRUM20aNGts1dWV31aTrOzs4h0Otvb28zMzHEAxPn5+
    WZWNsHBwYCAgOXl5byUqbsFPOTJdvHx8bu7u8MENEZFReqbCqurq/sNAf5XANpkJoQIaO6iAnR0dKKiopSUlLByjGoC8awGSta
    4wdPHtJJ8P08vVlhMLf04AJEGRpVQGYuKiuDM0nx8fGBfYO3t7dZYKc+IB3kOZWUwN2tqasJ7aLEAdMs3L+rq6v39/YgNKc+Vc
    W5Mb7uJnZ6HRHFmSqYAiZ2cnE0zMGgRWK0yU3dmNNCsVcWNkcymkNBRA9fX13tpguHh4eJ6G93CcdJMLM0LBDc2Nlgdc7QEQo1
    3dJeCQ/T09CgoKNzBx6xPbXcArRcXFbRkedDQ0JIAqPb29nAVNHEvaYVxhpVlGJBXiFERULmFa9jH0ecAMZYBfI8zFlo7gzseT
    y0oF5GCeMWLWwYGBoQ3MsucqOXa4e3akt5wIL+it89CLqcFPeB1HsVbJX1HR6MGUIM2copFeEYVgVApcLM/UlEGtGU0WbqjWrt
    GMcprGo4ZHmJVXMYAaLFPH1hGXvOjeLB7B8EEEs53A75rTE1GTrCcYe/q489jBMAsMWBCPF8C0vPs65coXLy1v+fYpeDT24AAk
    390VZKNgOKddOvf43BvbvNkAL63naWKpMcBJuvm6sgaMurOebUROtC8pSEfG90AOaE5YqgSOaMELTszHaEbRngmI3wAytvAaY6
    Ojnh3eIeFhs11FOSAGL99jdI0AFFQUN1sI5eXmLUXLw8PDnBddfr2979hOfTu8WcB4bQEMX56cPv7+3gcGN2QDSkUPtZvHUxCJ
    GVkZTMtJPf09qqAot/Rv52WmPv59/j0+NUALPz8/N7e3pGRkaqki+Xo6OLd0vfYf8zCzvDw8PDs8PXz9ff18sCQQ7e2t7CwsK4
    Aln5dEerg2JCLl/39/Kenp29pdMfHx+fn529fW+7o7pWRlrObslggRUE6IpNDGNTFk/52AMSuw8BwJs1+OPf4/dPT0wAAAP///
    1kKaoYAAAEAdFJOU//////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////wBT9wclAAAUFUlEQVR42mL4TxUwZ+nSsjn4l
    RS/uf9/FFAA4i04/nr5PAjjOokiDBBADJSZejJ9qcKlS5/Ti5XrnI1Sfp7Epe7hrEM5Z97qj0YD2cDn/IXogjVOa6IDRUXPO96
    Mh0sABBCFMXiDvSzFWVraqPaSToq0kVFKMVZVsUk5Z3L2yr6xGI0IcgFP9D8gSOtRdbLOX/PvX0GgHCwwAQKInBjkKo5g4t+to
    GDLz1QMzHUzLhlJAyMxBUQkpgPlH7GjlJ5Lu8+cmWiy7enNP6MRQS6ILQBF4D/VngULFvRcALOj5cLAUgABRGoMHtbhj1m3qaK
    iQgkIazQ3rVNQvvh/Tq00DCQCK7vPs+DKl/9MST2jpscr/jdsNBooqAIhkVawxhoYgSz/oEAUXCsBBBBJMTiDScFlfYVAsEAwE
    CiBQU2N5kz+w0frIPFnBCxJfR7aLIcov/YzJSg1p3u7I88dy9FYoAQ8g0WaEzACC2Ccf4HvgXIAAURCDKbHbDp+XAAEgoMRUQi
    OQ6aFsFwIrAs/14Hi69F9haDU1O63t576jJaeFIIbovBIc3L6hwTCgbkQIICIisF0W3fbIuWImPUiAiJoMVhTA0Q1mpH80DwIj
    MLEpf+vpV9KTE1VO7/jmddo6Uk50I+OBjdkCqK/qn/d+DUaEYWBD/4DBBDBGDy6sHhhhML648ePH4iJgUQgahSCYrCmZh00Bxq
    llBXPAUdfB68cx2j3gSogLDqaLXeNPUMLo+BKQcGVjAzn4CWp7H+AAMIbgzMi3CNd1q/f1LjbvVFERERgBTQGIfEHrwkhAFyC/
    iz2Katzdlbr0JV7ZzFa+VEJWDL/c2Xwu3cPGH1+foJ+jCsZueH58C9AAOGJQY6YxgMHRCBgVaMAmEaOQkRFCAKaM1N++hSXpQC
    zoZHzq9j3N0A2cwnp6yMVoyctfHwsuGAJC8y4EQ+OZ66wG2AF8fpA8ADaaQkDsrngXRgQTx/SkbXkegBkYw4fcIG0C0HZUK3xD
    4Z+DN4R/cfd0sJ94ULuJEHB0DUHc3O/qudCY/AWQADhiUGdCQemrhBBA0gVISQTQurBmTE/i+eU1RmBGqNAUHsH0g0NZ5aV3Tv
    xDcQ8PlnRvedNmEVl+cBck3AvILkoWg8YhTfD9cBivOGLtm+X1YbE095AWdnzoiaQzqVPoKiu7PZFPBBz1wDNPb/3/Ds0F+uBt
    OuJOoITiEk4B5DatuYNrTPIUxNZk1ugdMOqJysLcaGF/CLZRdqgOuSWOJAQ3g5qNHotMlkk+xQSEibbFzmC0qycnux23adIhRU
    P0AxZR6DOeN1b//8/kAW63vL/g/nqrtyu3NwH/6muFPxaoM7t6sqmqg4pSfcCBBBmDF5deHm1h3uaaZpHBFMjRgwiVYTQYrRGE
    9gnLE63rTOCVIWpX5zVUmtjIY1gYGDeWVMAjjKL8GhhYLbgerdmDZjP8W8vUEXBooL9wNj8B/bZ//P/OPT5+KC5Zk0g0Gfa/7a
    DOV4FemF8fO8h+Yr13xtgfrvJ/M8R1emBB2MtLP6uWQOufoX0Cp7+X1TgSOsM4lVgwvfeC+Sw7dF/2dlBjr8ZLsrD58UBFDspa
    gLk74gGJVbWg29u3Cp4BuqfH9zhww4OBL3A93/lLpxHlFPyBRz64ge1Qcqj9wMTMVDVg1sn5nMDa8CVDGv+TVq5kvvfRnu20NB
    Q140H/x2M/icKEEAoMXhjsopH/oRfVVVVBlUG/q2tE0yn4o5AcClasSnSNn2hssJMzRpodyLVRM750Cu1L58tQSHNfGuHXvgOc
    BoTB9a6YLDtnziY1v73JmwN83/ZAh+Of4v+Q2PQZPv2RawQTvjB7YtEA3V9wBz2g+G8srK8+tAYBJtwsyAQLQb/meguClyzDcr
    dER24hoP2vW3tvXo7vMAlSMH27bwg5+pG88FCdCIoAd5aA5IXjtbTZt77F8j6Gy3KuwhcNuhNBCd0Hrhpjv8WyYqGgwsX4XBRU
    fDQ2fvbbGwMgoLc/6LDGVautP8Xzm6nqqrKpn7OlTv33zaAAEKKwbse+b/azp7dt2+flJSUgYGBv395efkKbIUoJA4rKmbGlOn
    MKYsBRh+kKQMEzt3v/qd0h/39tIMdFNLbOXj+Qquym9HhPpDy8CCkYLwRGK4H9GpY+ETRNdBsd77A578lrEwJD+f7O7FADp7SE
    TKQGBTS/bcDPQ/yAatSvX/QJPB/0b93dBp1PgiySHeNRZgQyI1yBeIwKdGJ4AoDVIo+PbhNHpy7/sdG7z8pBK4qmIHlENd5SMC
    Awf6C2Pi/gRMhKbAAlv5i2ez8/HL/MbMCI/LcvzX6k9iAUegaCmySruEDCCBYDF5Vyf+1s9LXt7KyFB6BoCg0x1oRAqNvU+Ru5
    TnKtpGa0KZoJqQM/eJ48v+sQ8v/n1z+EejmAuRK6O/eC3q8vOcDwckQLBD9DxQ/7w6CixZwkB802Q6sQCD14AVRUJqMZuaDxH+
    gLqyW+f/0397tsnoT975Ba+2KArVv1ws0gXVidhz8S4chS5MdO/aCHbkjGlZTbws8z7tdHpR0eQLPa5sEPoPkKR5gy2AHUNQrf
    C+wHgQ5ftGFbbLMzEgFhdzBHdrnAyFFvxy4pfDfMv69ODebm6D6v208DCsF7aMnWjAAI1DVzvUgMDv+BwggaAxefrKzcpevLyQ
    GEVFYji0KBSrWu8Qw6aQXATNfRQ2sRwjKf1+cnc8DvfLoHTQIuR5woRY4Xu94kLv4Qg8sIRS8MSnE5+PjwweJGCGwyjA+SHzGA
    ytIPj6I5pMPgMr4MMcKwkBq3iPs5BKiQ4eG6yYHBx+0+evD9x7iqnh2Hp73ELd68XhBXHRSCNh6FnoPdJIlyJvgAvKPxc2bKJ3
    mk0IWFlAzYM7nkgv8d67Fz++78B8VRj+/Se9uLAFmwVBV1XP/QMkBIIDAMfjYw1BMzBcCMGIQJQqPH69wiSmK0GFSWFdRoQQfl
    wHFoPMXvRDnL89A7f4HD8JQgzc+DATiuU7euMHFBeZwYYStJUQFlsYeWDMXGMRzIfcdgMJo6sFqbsCsjOcKwwRc1I7Ck7FIs2b
    xwPTG9YydkiLZCyNoTvKouzIK+pXMBnYH/bbOnj0JVIaq2rGd2yt88j9AAIFicPITYATKiO2CxiCsGIVEobn5VET0AWNPOYJpd
    +SmCkSPsAYchZqpE7V9ypw/WPz3yq5vqA+qf4XsBN36IDSQaJMkx4fiTHnnRGAmbo5FdTyfnHf15nYEKGTJ44HGwYf29qxTrKj
    KP2RlfdsMLrM+fAMCrW9aUJCslQwBL8SpPWipDSrLYJ2BNWt4/r/5x0w477O/MdHbu/3pe6g3WRfpMeuJ+1j+fxcNapyjJP/3X
    iqqdluBcbcV1J9f6efnxqYa6qrOzbaER5zrP0AAAWNwxpPTYsAYlJHZBYvBfSgxaL4CFHnrGxWKIoCx17i+AtEjhI9tp4puf/f
    4/+dUuf8W2ccUQaAJ2R3eW0AgCgLmRs2dOzcuLm5uUNJ7hJI30s/NQLD5JpK+ByHtIhkZGdePL+tb1tfXFxAgAQR91ZBoqwayA
    9DaMiwaGhp7eF+DWJKSkos9wWCK5xQg6O/vNzQ0PN174gZ1Y/CB6L9/8FTxLPrgM2DfKJBQDMbzQsfF9oI6kvHbDoKHPUGTDY4
    F/86jqn2/w55N1Q4UeYKMkxjmsQkKbrVTZXNV/3oOXOcCBBDD/9f5oAgExaDMrkrMihCYB1sbI92ZIpSLYlwqQHMTGH16zYSJJ
    4RBdRmTDfsfG2AETp9+7NixeqTE7s0JjD815r1gCAJ7JwaB4rAbXgc8NXJwcMg0A4JmRJn0qBoYf9cTpjHrQUFHt3EfKA6vwGN
    wURhmDILFQDHoufe8nt55sM7zMCP0tKk81i4EjMFniDJDH9S7FQX1w/FlwL3/orVjvbw4hEF1frzJv4O677y8YoWBeVCu4J8JR
    iKZ56q6VbCF0Y+RQZVtzVdGP1AMstmpF5gAG7EAAcTwf7UhLAJlZCBNGXhrtBXUJXRnUlYu2h154Phx5C4hvBTVtPoycQcPpC2
    ynOfB2+mKx441TGxSPKZYPws1BveK8yCAsLwaMAozYVmI48tzYASKqoGisOMRTJt48Nq1GQmyV4Q5ODhiOWJjOTjeiXecAoJpP
    rAY3H4VXwwu4vCCgr8gA4BGxHLw/adhDP5lfnMDlAff6AE7iSBHvtsrbLFfduJ+YABZ8uxn3qsNLje3//snhzBh2z+kbhG2GHz
    /ldu1RdCNcZJqaKj912huYDUY6upqF3oumtXyP0AAMVyFlaEgAGrOVO47KyVVVXVkgqm1x2plpiLTmNYDxzH79OA4rNBMcNKTj
    0Wk6iRw1Jk4djQdA9LvkGOQswNlhJIDnAmhoxHszaAcOE1b/gsoCg/BGhtXRIAxaCyHou+mo7b2jls3oTEoURiCAr6hxiB3SB4
    U0G5oBiUGF/27oA+MQWCJCCwXo1n/n9z77+DBfwf/Fej+P8kLmmQHlpTAJCQHlJx4/vzeRaygQuhNwb8C0fN6exeJ+2CPwb8b/
    +UCi1EGu9BQNnXu0NBQUFOUm43NFTRLDxBADHcNYREIyoqnf//+nZ9v7eGxmsnDw930SGurOVJTBjUTAqPvy8Ttz4qR6pVXTcA
    asP78My6fbmAUHmvwQsQgJ6ea9icY2JFkA45ANfB44n8LcASq7fj7XxwYhZ01SbAYFADFIA9aw0zokRC4uQmOQTDQgEAoQMQgq
    CqEgB/cR+kSg7f+6cUDY3DNrdiw2PP/ov/+Z/73b40434V/e/87/ouW0//L/K8AmK4tHZmjoesmQH1Bcb01kGoxWhhrDL47uGY
    jG8NKBmAnAtSPYLQDNkVd1aPPseUCdQMEEIOKITwC3YCA0RoI8n9PqKqqAtaCkO7ECixd+gqrhC/TZN/EonRmHME5UA+UaWInT
    t9y7Fg3HyIPwlsyUVFxUaDoM/qydwe45SlkA4xABzVdoNe4bjkDo1BTGzkPoo2rgCqYG7B6UMJ4GhJwmpaFmgfBotzT1Lmn7f1
    Llxg8/48ZFIN7wQVL+L/9wBgMB/rxmZ4XX/g/WXG9g8DIhaR4C46nwu92HPwXCK72hWKBvP1r/oXziWOJQeFzbNzn2CaBYg4IW
    lpAvfl/G7m5uTcC2xoAAcSw+jS8CAUB37Nnz4KqQWhjFEsMiggc32CV4NTBKx6LNoH7rAncCG3IBoEGUGuGs1sInge3BKk1qCH
    AxL3nd7wBtztPHsoExeCX5kSbxOZmo06zzk5NSEP2zXFQPSiMYoljIRB8OAyrB887vnkjBwRvQPCN+DS0elCc9RkQAAnhMBrGI
    HxM6b/ov71hsLYoMM5uAWNwL8TmZ8Ci9F/0+TegABGCjTQCY7wg9mQsjCf7r0D4GZYY5Nnoyr0ml41RsCWUTZWBMdSVDdigOQE
    sRUFJByCAGC4byiABMfi4mhRsXK0cuRAFRV6C8V7Z/cLsGEHyrh6YA6dPBzVEQbE3HZQJp0PqNEhLZtt+JCD3lMMH0h3fPvd5n
    ENmJqgp6gCsBWvMgHGoCW7ITm4GtUULtz2DtX+eyrGA26IdfLAYNLnz/8YNyxtQgN6S0WPlwQDvqR2DE/9dAOejMCFoDC76Jwr
    0tSWwensHikEh2BBi4DPQrNE7i5N6/3hBTrTk4wUKWtz6BxkGtADlwZvAGJRDnt8Ed/JzX3CLCp9rafFrYZi0daur69do143P5
    p3b+A9YigIEELAlI4YUg7uwjKutgHbnwZE37fz2/cJeD7D0qTjqgRlwutpEBKg/tkWR0xveH9zrxRWPAHATdmQ+f/7cGUmbqGY
    nMBeCc57wNCtQfxDSGwR1CMH9wc3M8hawGJR9jN4WlUSqB1G7g5D+ILXbNA/2/gt8+kx8297wg0+BMTgRlAcPiureAhauslw39
    v6bCInBk9uBOVBbWzb8n+4NvX//wnkdz4sC68Jwjv87gKSso4noGmA9+PT/U2DDVFh8h15gAWLOyZL5wrm8/7yuzPaMW1cKMl7
    4uob53YXzXsAGELDpAxBADP8v9xqKIWVB5FEZcAxOPb4BEncdJjscn8a+j8fe07kzsR4IRHnFn8LBjhygSA6ooeydWh9Uz4x1y
    fabHOdU51S9/axwbeLdCUDgBK4iOXbsNd58yqrdCoja20H05mnMvOLgfMTd3t5+Cq0/+CErK2szWOxD1resbxCg9e0bYljmhWw
    8dWPQYi90trxANPY/778dlsDmDLiDvubZSVDj1ASal7gcw0HNlejzXv8ttEEtl4J/B5nlgNEbJg+W+Few1/EmuGEKAWvkENnk2
    b9/wldP3PzPetBk3rk1wNpU/r8+KxdPNCg1AgQQw///rPNck3t7e4EJ1HDnzjYQADZjurq6vn0D1jiglkKHyXZtYKHntRzfkCL
    XO21dXt1XHEi5U0icl1dX1/EisBjYpqurux/regcLoCJeXjnk2PXaBhKCNGCEYp992gHi6oLQCV7ebXLC0NL37w6ghW9Q3eS1A
    2iRHBeEBdYEA7oQE3h15R5Te25JW/S8tqPwX9DCEi4vYPoI4+Fj5xH2AheND5BK7bCbPMLsEI8+uMnzlIP9vSVM4h2QxwcZz32
    zd+8OeeF3N5ETGpdJIBdouchf5qvi/wrebyvYDm7SgTMTQAABY/CkD4/cjhOL7IGAGwY6Puh9WKTLu22/+FOe2JsWxAwH/7kDB
    KiRdNKC7/178PzDAyBDCMdCrPfv31ugmh92BygE90G8/nsoWP7+jsUDxFg2SBy9Ntbng4np8915jw0MyeWPNyC+5oj9z6e7PSw
    s9iaiIAQIIOjs0smwB+/ZwQMXHByxsX+9vG7yWTwMiz85uk5sUAGu1/+5+IRQGyEAAQYAu5W752b/ltYAAAAASUVORK5CYII"/>
    <!-- Powered by Apache -->
  </td>
</tr>
<tr>
	<td colspan="2"><hr width="50%" size="4" /></td>
</tr>
<tr>
	<td colspan="2" align="center">
  <font size="1">The Apache Haus is not affiliated with, or endorsed by, the Apache Software Foundation.<br/>Apache HTTP Server, Apache, and the Apache feather logo are trademarks of The Apache Software Foundation.</font>
  </td>
</tr>
</table></center>

</body>
</html>
