[dbEnd]
appType = Hongshang
host = 192.168.1.254
user = pos
password = ngt3000pos
database = currentdb

[onLineEnd]
interUrl = https://mall-api.iscan.top
interPort =
appid = 13632656948_api
appsecret = 87e60a35ad16d0549dd2146060953519

[controlEnd]
host = localhost
user = sa
password = 0Wangle?
database = fdj_inter
timingItemTime = 05:30
timingItemInterval = 0
timingOrderTime = --:--
timingOrderInterval = 2
timingFeedbackTime = --:--
timingFeedbackInterval = 10
timingStockTime = --:--
timingStockInterval = 10
timingStateInterval = 3

[businessLogic]
defaultOrgNo = 01
defaultOrgName = 商场
pickupDelay = 20
