[dbServer]
serverCode = 0
host = localhost
user = sa
password = 123456
database = kmcy_hcmV10
dataPath = D:\Program Files (x86)\HCM_V10\TXT
foodPicPath = D:\Program Files (x86)\HCM_V10\bitmap\IntroducePic
tableQRPath = D:\Program Files (x86)\HCM_V10\bitmap\tableCode

[client]
terminal = boli6.00
WXServer = localhost
WXPort = 8009
logFile = d:\srvlog.log

[webServer]
host = 127.0.0.1
port = 8008

[busiSet]
fileWait = 1000
softNumber = 01
serialNumber = 1234567891
loginUser = 0008
loginPassword = 1111
