1、推送年卡信息接口
请求json：
{
	"Id":"202008011349999",
	"Phone":"13488888888",
	"cardNo":"411381199912123695",
	"custName":"成人年卡",
	"validBegTime":"2020-08-01 00:00:00",
	"validEndTime":"2021-08-01 23:59:59"
}
返回json：
{
	"status":0,
	"message":"ok"
}

2、推送年卡动态码接口
请求json
{
	"Id":"202008011349999",
	"Qrcode":"qr2549548454845454"
}

3、年卡消费记录查询接口
请求json：
{
	"Id":"202008011349999",
	"startDate":"2020-08-01",
	"endDate":"2020-08-31",
}
返回json:
{
	"status":1,
	"message":"ok",
	"data":[
			{
				"title":"欢乐谷出口小商店消费",
				"price":100.00,
				"date":"2020-08-01 12:15:12",
				"sale":10.01
			}
		]
}
